database:
  max_pool_size: 200
  host: "mongo"
  port: 27017 # if not null, must be same as in entrypoint of mongo container
  db: "nmma"
  replica_set: # replica_set, if using one else null
  admin_username: "mongoadmin" # fixme: use strong password if exposing the database to the world
  admin_password: "mongoadminsecret"
  username: "nmma" # fixme: use strong password if exposing the database to the world
  password: "nmma"
  srv: False # to use with mongodb atlas or any other distant mongodb server, where specifying a port is not necessary
  build_indexes: True

expanse:
  ssh:
    host: login.expanse.sdsc.edu
    port: 22
    username:
    password:
  nmma_dir:
  data_dirname:
  output_dirname:

local:
  nmma_dir:
  data_dirname:
  output_dirname:
  slurm_script_name:

ports:
  api: 4000

wait_times:
  submission: 60
  retrieval: 60
  max_upload_failures: 10
