[supervisord]
loglevel=info
logfile=logs/supervisord.log
pidfile=run/supervisord.pid
nodaemon=true
childlogdir=logs/sv_child

[supervisorctl]
serverurl=unix://run/supervisor.sock
username = dummy
password = dummy

[unix_http_server]
file=run/supervisor.sock
username = dummy
password = dummy

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:api]
command=/usr/bin/env python nmma_api/services/api.py
environment=PYTHONPATH=".",PYTHONUNBUFFERED=1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:submission_queue]
command=/usr/bin/env python nmma_api/services/submission_queue.py
environment=PYTHONPATH=".",PYTHONUNBUFFERED=1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:retrieval_queue]
command=/usr/bin/env python nmma_api/services/retrieval_queue.py
environment=PYTHONPATH=".",PYTHONUNBUFFERED=1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
